### ISSUE TITLE
[Bug Report] Crash when loaded inside a Carla instance in LMMS

### ISSUE THREAD

**Issue by erwan35** [TheWaveWarden/odin2#365]
**Describe the bug**
I know that It might sound weird but i'd like to load Odin2 inside Carla inside LMMS. 

LV2 version : Oding2 is crashing
VST3 version : LMMS is crashing

**To Reproduce**
Load Odin2 inside LMMS in a Carla instance. 

This is not occurring outside LMMS. So, I'm wondering whether this should be reported to LMMS developers.

**Desktop (please complete the following information):**
 - OS: Librazik3
 - DAW and version being used : Carla 2.2.0 or 2.1.1 inside LMMS 1.2.2
 - Odin Version : 2.2.4
 - Plugin Format VST3 (LMMS is crashing) & LV2 (Odin2 is crashing)

Cheers
Erwan

**Comment by TheWaveWarden** [comment]
Just to clarify: LV2 version is also inside Carla? (Does LMMS support LV2?)

Yeah, the issue could be with Carla or LMMS or Odin - have you tried tunneling through Carla into another host?

**Comment by erwan35** [comment]
Hello,

Yes, LV2 version is also inside Carla. I don't think that LMMS is supporting LV2 natively (this is the reason why I'm using Carla).

I don't have such issue with Odin2 LV2/VST3 inside Carla inside Ardour.

Cheers
Erwan

**Comment by trebmuh** [comment]
> Does LMMS support LV2?

It does support LV2 throught the Carla plugins inside LMMS:

![LMMS-carla](https://user-images.githubusercontent.com/8705846/100512801-4abd8f80-316f-11eb-8da1-3968403b3a62.png)

**Comment by sshnip** [comment]
Similar issue in carlaRack inside Bitwig Studio 3+CarlaRack and standalone CarlaRack.

To reproduce:
Add odin to Plugins in CarlaRack, open window for the first time (everything works nice), close window. Open again -> Plugin crashes

**Comment by ycollet** [comment]
I have the same problem here. Here is a stack track (without the debug symbols for now but I will try to produce one with debug symbols soon).
I  use lmms-1.2.2 and odin 2.3.1 under carla 2.3.2.
```
(gdb) where
#0  0x00007ffff677dbb1 in __dynamic_cast () from /lib64/libstdc++.so.6
#1  0x00005555557700e7 in Knob::enterValue() ()
#2  0x00007fff747b8107 in juce::Component::sendLookAndFeelChange() () from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#3  0x00007fff74616d25 in Knob::Knob() () from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#4  0x00007fff74623789 in OdinAudioProcessorEditor::OdinAudioProcessorEditor(OdinAudioProcessor&, juce::AudioProcessorValueTreeState&, bool) ()
   from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#5  0x00007fff745fe351 in OdinAudioProcessor::createEditor() () from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#6  0x00007fff746640c4 in juce::AudioProcessor::createEditorIfNeeded() () from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#7  0x00007fff745a82ea in juce::JuceVST3EditController::JuceVST3Editor::createContentWrapperComponentIfNeeded() ()
   from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#8  0x00007fff745aacc0 in juce::JuceVST3EditController::JuceVST3Editor::JuceVST3Editor(juce::JuceVST3EditController&, juce::AudioProcessor&) [clone .lto_priv.0] ()
   from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#9  0x00007fff745a3024 in non-virtual thunk to juce::JuceVST3EditController::createView(char const*) () from /usr/lib64/vst3/Odin2.vst3/Contents/x86_64-linux/Odin2.so
#10 0x00007fffccd598d9 in juce::VST3PluginInstance::hasEditor() const () from /usr/lib64/carla/libcarla_native-plugin.so
#11 0x00007fffcccc16a7 in CarlaBackend::CarlaPluginJuce::reload() () from /usr/lib64/carla/libcarla_native-plugin.so
#12 0x00007fffccc23495 in CarlaBackend::CarlaEngine::addPlugin(CarlaBackend::BinaryType, CarlaBackend::PluginType, char const*, char const*, char const*, long, void const*, unsigned int) () from /usr/lib64/carla/libcarla_native-plugin.so
#13 0x00007fffccc5973a in CarlaBackend::CarlaEngineNativeUI::msgReceived(char const*) () from /usr/lib64/carla/libcarla_native-plugin.so
#14 0x00007fffcceb1772 in CarlaPipeCommon::idlePipe(bool) [clone .constprop.0] () from /usr/lib64/carla/libcarla_native-plugin.so
#15 0x00007fffccc5348e in CarlaBackend::CarlaEngineNative::_ui_idle(void*) () from /usr/lib64/carla/libcarla_native-plugin.so
#16 0x00007fffd4008827 in CarlaInstrumentView::timerEvent(QTimerEvent*) () from /usr/lib64/lmms/libcarlabase.so
#17 0x00007ffff6b66c7f in QObject::event(QEvent*) () from /lib64/libQt5Core.so.5
#18 0x00007ffff7a4dec3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#19 0x00007ffff6b3ebd8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#20 0x00007ffff6b8aa03 in QTimerInfoList::activateTimers() () from /lib64/libQt5Core.so.5
#21 0x00007ffff6b8b2fc in timerSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5Core.so.5
#22 0x00007ffff5752a9f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#23 0x00007ffff57a4a98 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#24 0x00007ffff574fe73 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#25 0x00007ffff6b8b6f3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#26 0x00007ffff6b3d57b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#27 0x00007ffff6b451b4 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
#28 0x0000555555638973 in main ()
```

**Comment by PhysSong** [comment]
This looks like a symbol clash similar to https://github.com/LMMS/lmms/issues/2049. Something like this will fix the crash:
```diff
diff --git a/Source/gui/Knob.h b/Source/gui/Knob.h
index 4d3754c1..a77aca33 100644
--- a/Source/gui/Knob.h
+++ b/Source/gui/Knob.h
@@ -106,9 +106,9 @@ public:
 	}
 };
 
-class Knob : public juce::Slider, public OdinMidiLearnBase {
+class Knov : public juce::Slider, public OdinMidiLearnBase {
 public:
-	Knob() {
+	Knov() {
 		setLookAndFeel(&m_knob_feels);
 		setRange(0, 1);
 
@@ -119,7 +119,7 @@ public:
 		setTooltip("henlo");
 	}
 
-	~Knob() {
+	~Knov() {
 		setLookAndFeel(nullptr);
 	}
 	void setTextValueSuffix(const String &suffix) {
@@ -287,6 +287,8 @@ private:
 	//Label m_label;
 };
 
+typedef Knov Knob;
+
 class DecibelKnob : public Knob {
 	String getTextFromValue(double value) override {
 		if (value < -59.999) {
```
Namespacing classes in LMMS is being discussed in https://github.com/LMMS/lmms/issues/6086 which will prevent this kind of issues, FYI.

**Comment by PhysSong** [comment]
I found there is one more conflict for `Oscillator` as well.
