### ISSUE TITLE
Odin2 often crashes with Nuendo on MacOS

### ISSUE THREAD

**Issue by Heavyarms83** [TheWaveWarden/odin2#435]
Often when I try to open a project that contains Odin2, Nuendo completely crashes. Here is the latest crash report (the relevant part only):

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Nuendo 12 [1940]
Path:                  /Applications/Nuendo 12.app/Contents/MacOS/Nuendo 12
Identifier:            com.steinberg.nuendo12
Version:               12.0.40.317 (12.0.40.317)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-08-07 20:25:31.4268 +0200
OS Version:            macOS 12.5 (21G72)
Report Version:        12
Bridge OS Version:     6.6 (19P6064)
Anonymous UUID:        E5A21660-E89C-F351-21E3-6658531C45D2

Time Awake Since Boot: 650 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1940]

VM Region Info: 0 is not in any region.  Bytes before following region: 4475404288
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10ac14000-10f20c000    [ 70.0M] r-x/r-x SM=COW  ...cOS/Nuendo 12

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Odin2                         	       0x15ae41ed8 OdinAudioProcessorEditor::forceValueTreeOntoComponents(bool) + 40
1   Odin2                         	       0x15ae8d676 OdinAudioProcessor::setStateInformation(void const*, int) + 8694
2   Odin2                         	       0x15ae32bde juce::JuceVST3Component::setStateInformation(void const*, int) + 222
3   Odin2                         	       0x15ae2a689 juce::JuceVST3Component::setState(Steinberg::IBStream*) + 617
4   Nuendo 12                     	       0x10beaec8a 0x10ac14000 + 19508362
5   Nuendo 12                     	       0x10beb93a5 0x10ac14000 + 19551141
6   Nuendo 12                     	       0x10ac40406 0x10ac14000 + 181254
7   Nuendo 12                     	       0x10ac632fa 0x10ac14000 + 324346
8   Nuendo 12                     	       0x10b247e15 0x10ac14000 + 6503957
9   Nuendo 12                     	       0x10c2b1516 0x10ac14000 + 23713046
10  Nuendo 12                     	       0x10b133adc 0x10ac14000 + 5372636
11  Nuendo 12                     	       0x10b1335e4 0x10ac14000 + 5371364
12  Nuendo 12                     	       0x10b503eb5 0x10ac14000 + 9371317
13  Nuendo 12                     	       0x10b23e27f 0x10ac14000 + 6464127
14  Nuendo 12                     	       0x10b136fd8 0x10ac14000 + 5386200
15  Nuendo 12                     	       0x10b4fc389 0x10ac14000 + 9339785
16  Nuendo 12                     	       0x10b23d266 0x10ac14000 + 6460006
17  Nuendo 12                     	       0x10b143589 0x10ac14000 + 5436809
18  Nuendo 12                     	       0x10b0f49fe 0x10ac14000 + 5114366
19  Nuendo 12                     	       0x10b10e951 0x10ac14000 + 5220689
20  Nuendo 12                     	       0x10b16a256 0x10ac14000 + 5595734
21  Nuendo 12                     	       0x10bc4a580 0x10ac14000 + 16999808
22  Nuendo 12                     	       0x10bc5276b 0x10ac14000 + 17033067
23  Nuendo 12                     	       0x10e639460 0x10ac14000 + 60970080
24  Nuendo 12                     	       0x10e70ebc9 0x10ac14000 + 61844425
25  Nuendo 12                     	       0x10e70ea71 0x10ac14000 + 61844081
26  CoreFoundation                	    0x7ff809e6676c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
27  CoreFoundation                	    0x7ff809f03b62 ___CFXRegistrationPost_block_invoke + 49
28  CoreFoundation                	    0x7ff809f03ae0 _CFXRegistrationPost + 496
29  CoreFoundation                	    0x7ff809e383a8 _CFXNotificationPost + 735
30  Foundation                    	    0x7ff80ac767ae -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
31  AppKit                        	    0x7ff80c8b185e -[NSApplication _postDidFinishNotification] + 305
32  AppKit                        	    0x7ff80c89a846 -[NSApplication finishLaunching] + 2510
33  Nuendo 12                     	       0x10c912701 0x10ac14000 + 30402305
34  AppKit                        	    0x7ff80c899bc9 -[NSApplication run] + 250
35  Nuendo 12                     	       0x10e70c568 0x10ac14000 + 61834600
36  Nuendo 12                     	       0x10e523f15 0x10ac14000 + 59834133
37  Nuendo 12                     	       0x10c91205d 0x10ac14000 + 30400605
38  Nuendo 12                     	       0x10c911ede 0x10ac14000 + 30400222
39  Nuendo 12                     	       0x10c9122bb 0x10ac14000 + 30401211
40  dyld                          	       0x11766a52e start + 462

**Comment by TheWaveWarden** [comment]
Hi @Heavyarms83 

Thanks for your report! Does this occur with a special kind of session, or with every session containing Odin 2?

**Comment by Heavyarms83** [comment]
With every session and it doesn't seem to matter how many instances of Odin2 I've got. It also seems to be quite random if the session opens with or without crashing.

**Comment by TheWaveWarden** [comment]
@Heavyarms83 Ok I think I know what this is about. About an hour after I write this message a new release will appear here:

https://github.com/TheWaveWarden/odin2/releases/tag/NightlyDevel

You'll know it's ready when the installers say version `2.3.4` rather than `2.3.3`. If you could install that version and report back whether it fixes the issue for you I'd be grateful! :-)

**Comment by Heavyarms83** [comment]
It seems to work fine. I opened a few sessions that contain Odin2 and didn't have any crashes so far (at least not caused by Odin2). Thanks a lot!

**Comment by TheWaveWarden** [comment]
@Heavyarms83 Great thanks for reporting back!
